/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 500px;
}

/* Estilos para formularios y cajas */
.form, .dashboard, .welcome-box {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Títulos */
h1 {
    color: #333;
    margin-bottom: 10px;
    text-align: center;
    font-size: 28px;
}

h2 {
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    font-size: 24px;
}

h3 {
    color: #555;
    margin-bottom: 15px;
    font-size: 18px;
}

.subtitulo {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

/* Grupos de formulario */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
    font-size: 14px;
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 15px;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

small {
    display: block;
    margin-top: 5px;
    color: #888;
    font-size: 12px;
}

/* Botones */
.btn {
    width: 100%;
    padding: 14px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    margin-bottom: 10px;
}

.btn:hover {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #764ba2;
}

.btn-secondary:hover {
    background: #62398e;
    box-shadow: 0 5px 15px rgba(118, 75, 162, 0.3);
}

.btn-logout {
    background: #e74c3c;
    margin-top: 20px;
}

.btn-logout:hover {
    background: #c0392b;
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
}

/* Textos centrados y enlaces */
.texto-centro {
    text-align: center;
    margin-top: 20px;
    color: #666;
    font-size: 14px;
}

.texto-centro a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.texto-centro a:hover {
    text-decoration: underline;
}

/* Mensajes de error */
.errores {
    background: #ffebee;
    border-left: 4px solid #f44336;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 6px;
}

.errores p {
    color: #c62828;
    margin: 5px 0;
    font-size: 14px;
}

/* Mensajes de éxito */
.exito {
    background: #e8f5e9;
    border-left: 4px solid #4caf50;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 6px;
    color: #2e7d32;
    font-size: 14px;
}

/* Opciones en página principal */
.opciones {
    display: flex;
    gap: 15px;
    flex-direction: column;
    margin-top: 30px;
}

/* Información del usuario en dashboard */
.info-usuario {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    margin: 25px 0;
    border: 1px solid #e9ecef;
}

.info-usuario p {
    margin: 12px 0;
    color: #555;
    font-size: 15px;
}

.info-usuario strong {
    color: #333;
    font-weight: 600;
}

/* Acciones en dashboard */
.acciones {
    margin-top: 30px;
}

/* Welcome box */
.welcome-box p {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
    font-size: 16px;
}

/* Responsive */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
    
    .form, .dashboard, .welcome-box {
        padding: 25px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    h2 {
        font-size: 20px;
    }
}