@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #001675;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.dashboard-container {
    width: 100%;
    max-width: 800px;
    animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard-card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    padding: 50px;
    text-align: center;
}

.dashboard-header {
    margin-bottom: 40px;
}

.avatar {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #c581ff 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    box-shadow: 0 10px 30px rgba(197, 129, 255, 0.4);
}

.avatar i {
    font-size: 50px;
    color: #fff;
}

.dashboard-header h1 {
    color: #333;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

.subtitle {
    color: #666;
    font-size: 16px;
    font-weight: 300;
}

.info-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    text-align: left;
}

.info-card h2 {
    color: #c581ff;
    font-size: 22px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-card h2 i {
    font-size: 24px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #dee2e6;
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    color: #666;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-label i {
    color: #c581ff;
}

.info-value {
    color: #333;
    font-weight: 600;
}

.dashboard-actions {
    margin-top: 30px;
}

.btn {
    display: inline-block;
    border-radius: 25px;
    border: none;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    padding: 14px 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
}

.btn-logout {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
}

.btn-logout:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.6);
}

.btn-logout:active {
    transform: translateY(0);
}

.btn-logout i {
    margin-right: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-card {
        padding: 30px 20px;
    }

    .dashboard-header h1 {
        font-size: 24px;
    }

    .subtitle {
        font-size: 14px;
    }

    .avatar {
        width: 80px;
        height: 80px;
    }

    .avatar i {
        font-size: 40px;
    }

    .info-card {
        padding: 20px;
    }

    .info-card h2 {
        font-size: 18px;
    }

    .info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .info-value {
        padding-left: 26px;
    }

    .btn {
        padding: 12px 40px;
        font-size: 12px;
    }
}
